@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Spline Sans', sans-serif;
    background-image: url(../arquivos/imagens/fundoGrande.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.header{
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.capa{
    background: url(../arquivos/imagens/fundoCapa.jpg);
    padding-top: 150px;
    padding-bottom: 250px;
    background-position: center;
    background-size: cover;
    max-width: 800px;
    margin-top: 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    text-align: center;
    color: white;

    

}

.logo22{
    width: 260px;
}
.perfil15{
    width: 150px;
}

.capa h2{
    color: white;
}

.gus{
    max-width: 800px;
    margin: auto;
}

.pro1{
    background: #ffff;
    margin-top: 600px;
    position: relative;
    z-index: 2;

    padding-top: 10px;
    padding-bottom: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}
.pro1 h2{
    font-weight: bolder;
    font-size: 25pt;
}
.pro1 img{
    width: 150px;
}

.servicos img{
    width: 60px;
}
.servicos{
    background: #ffffff;
    padding: 10px;
    position: relative;
    z-index: 2;
    display: flex;
    overflow: scroll;
}

.servicos > div{
    background: #00A3A6;
    flex: 1 0 150px;
    text-align: center;
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.268);
    color: white;
}

.aperta{
    background: #00A3A6;
    border: none;
    padding: 5px;
    color: white;
    border-radius: 15px;
}
.aperta2{
    background: #00A3A6;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 15px;
    font-size: 15pt;
    padding-right: 70px;
    padding-left: 70px;
}

.sites{
    background: rgb(41, 40, 40);
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}

.video{
    max-width: 500px;
}

.digital{
    position: relative;
    z-index: 2;
    background: rgb(41, 40, 40);
    padding: 20px;
}

.container{
    display: grid;
    grid-template-columns: minmax(100px, 150px) 1fr;
    border-radius: 15px;
}
.um img{
    max-width: 120px;
    margin-top: 10px;
}
.um{
    padding: 11px;
    align-items: center;
    background: white;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.dois{
    padding: 10px;
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;

    background-image: linear-gradient(
        to bottom right, #4affde 0%, #008A8C 40%, #007173 60%, #005859 100%
    );
    background-size: 200% 200%;
    animation: movigGradient 5s linear infinite alternate;
}
@keyframes  movigGradient {
    from { background-position: 0 0;}
    to   { background-position: 100% 100%; }
}

.appser{
    position: relative;
    z-index: 2;
    background: #c2c6ec;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.44);
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.appser > div{
    flex: 1 0 250px;
    padding: 10px;
    text-align: center;
    align-items: center;
}

.appser img{
    width: 100%;
}

@media(max-width: 500px){
    .video{
        width: 380px;
    }
}